19 21
#######______________
#..P..###############
#...................#
#......C.......B..K.#
#...................#
#.....###############
##.S.##______________
_#...#_______________
_#...#_______________
_#...#_______________
_#.C.#_______________
_#...#_______________
##.S.##_______#######
#.....#########.....#
#...................#
#..G...C....A....T..#
#...................#
#.....#########.....#
#######_______#######

IF YOU WANT TO CHANGE THE MAP, PLEASE MAKE IT AT LEAST 2 BLOCK WIDE FOR PREVENT UNEXPECTED ERROR