24 32
___________########_____________
__________##......##____________
###########..G.....#____________
#..............S...#____________
#..P...C.......C.A.#____________
#..............S...#____________
###########.......##____________
__________##.....##_____________
___________##...##______________
____________#...#_______________
____________#...#______#########
____________#.C.#______#.......#
____________#...#______#.S.T.S.#
___________##...##_____#.......#
__________##.....##____###.S.###
_________##.......##_____#...#__
_________#.........#######DDD###
_________#.....................#
_________#................B..K.#
_________#.....................#
_________#.........#############
_________##.S.V.S.##____________
__________##.....##_____________
___________#######______________