26 37
_____________________________________
###########################__________
#.........................#__________
#.P.................S..C..#__________
#.........................#__________
###############...........#__________
______________#.....A.....#__________
______________#........G.##__________
______________#..........#___________
______________#####...####___________
__________________#...#___#########__
__________________#...#___#.......#__
__________________#...#___#.S.K.T.#__
__________________#...#___###.S.###__
__________________#...#_____#...#____
___________########...#######DDD#####
___________#........................#
___________#....................S...#
___________#.......S................#
___________#............#####.......#
___________#...C.....B..#___#.......#
___________#............#___#.......#
___________##############___#...V...#
____________________________#.C...S.#
____________________________#.......#
____________________________#########